<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js" type="module"></script>
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }

        /* Close button styles */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="mainpage.html" method="post">
        <div class="imgcontainer">
            <img src="img/SSE_Logo_Practice.png" alt="Logo">
        </div>

<h1>Welcome, reader!</h1>
<button type="button" id="openNewBookModalButton">Add a Book</button>
<button type="button" id="FindBookModalButton">Find a Book From our Library</button>



<!-- Modal -->
<div id="NewBookModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Add Book</h2>
        <p>Add information about your book:</p>
        <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <br><br>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
            <br><br>
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre">
            <br><br>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50"></textarea>
            <br><br>
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn">
            <br><br>
            <label for="publish_date">Publish Date:</label>
            <input type="date" id="publish_date" name="publish_date">
            <br><br>
	    <label for="cover_image">Cover Image:</label>
            <input type="file" id="cover_image" name="cover_image" style="max-width: 200px; max-height: 200px;">
            <br><br>
            <input type="submit" value="Add Book">
        </form>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("NewBookModal");

    // Get the button that opens the modal
    var btn = document.getElementById("openNewBookModalButton");

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    function closeModal() {
        modal.style.display = "none";
    }

    // Close the modal if the user clicks outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<div id="FindBookModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Add Book</h2>
        <p>Find a book from our Database to your Libaray:</p>
        <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <br><br>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
            <br><br>
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre">
            <br><br>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50"></textarea>
            <br><br>
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn">
            <br><br>
            <label for="publish_date">Publish Date:</label>
            <input type="date" id="publish_date" name="publish_date">
            <br><br>
	    <label for="cover_image">Cover Image:</label>
            <input type="file" id="cover_image" name="cover_image" style="max-width: 200px; max-height: 200px;">
            <br><br>
            <input type="submit" value="Add Book">
        </form>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("FindBookModal");

    // Get the button that opens the modal
    var btn = document.getElementById("FindBookModalButton");

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    function closeModal() {
        modal.style.display = "none";
    }

    // Close the modal if the user clicks outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>

</html>

</body>
</html>